<!DOCTYPE html>
<html>
 <head> 
     <title> About </title>
 
     <style>

*{
    background-color: #bf0040;
}
h1{
    background-color: black;
}


.name{
    display: flex;
    background-color: #000000;
}


.about{
    display: flex;
    justify-content: center;
    background-color: #bf0040;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.me{
   
    justify-content: center;
    background-color: #bf0040;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.header{
    display: flex;
    justify-content: center;
    background-color: #000000;
    padding: 50px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color: #ffffff;
}




     </style>
   
 </head>
 <body>
    <div class="header">
        <div class="name">
         <h1> About us </h1>
        </div>
        </div>  
   <div class="about">
    <p> My name is Hashim Mahmood and I am intrested in coding.</p>
    </div>
    <div class="me">
        <h1 style="font-family:verdana"><u>Follow us at Facebook:</u></h1>
        <p style="font-family:verdana">click here to follow</p>
       <a href=" https://www.facebook.com/campaign/landing.php?&campaign_id=1547099255&extra_1=s%7Cc%7C293779097648%7Ce%7Cfacebook%27%7C&placement=&creative=293779097648&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1547099255%26adgroupid%3D55741560381%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1007135%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwtJ2FBhAuEiwAIKu19riUuSwSXxQGQ_dFFs5lbMec2b71bnpzG9y3V_S2Xf1X_wxxLIutrxoC12cQAvD_BwE"><img src="fb.png"/></a>
       <h1 style="font-family:verdana"><u>Follow us at Youtube:</u></h1>
       <p style="font-family:verdana">click here to follow</p>
       <a href="https://www.youtube.com/channel/UCpqtlRpsar2h0Sb03o6rkZg/playlists"><img src="youtube.png"/></a>
       <h1 style="font-family:verdana"><u>Follow us at Instagram:</u></h1>
       <p style="font-family:verdana">click here to follow</p>
       <a href="https://www.instagram.com/"><img src="insta.png"/></a>
</div>






 </body>
 </html>